# SportsVenueBooking

./: SportsVenueBooking.sln
SportsVenueBooking/: Program.cs  SportsVenueBooking.csproj  appsettings.json
SportsVenueBooking/Components/Account/: CustomEmailSender.cs
SportsVenueBooking/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
SportsVenueBooking/Components/Layout/: NavMenu.razor
SportsVenueBooking/Components/Pages/: About Us.razor  Available_Bids.razor  BookingDashboard.razor  Bookings_Location.razor  Bookings_Sport.razor  Bookings_Timeslot.razor  Checkout.razor  Home.razor  Pay.razor  PaymentSuccess.razor  Place_Bid.razor  Promotions.razor
SportsVenueBooking/Components/Pages/AdminPages/: _Imports.razor
SportsVenueBooking/Components/Pages/AdminPages/BiddingPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/BookingsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/ContactUsPages/: Create.razor  Edit.razor
SportsVenueBooking/Components/Pages/AdminPages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/DiscountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/LocationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/PaymentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/SchedulePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/SportLocationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/SportLocationTimeslotPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/SportPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/AdminPages/TimeslotPages/: Create.razor  Delete.razor  Details.razor  (+2 more)
SportsVenueBooking/Components/Pages/BookingsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/ContactUsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/LocationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/SportPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SportsVenueBooking/Components/Pages/TimeslotPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  _Imports.razor
SportsVenueBooking/Configurations/Entities/: LocationSeed.cs  ScheduleSeed.cs  SportLocationSeed.cs  SportLocationTimeslotSeed.cs  SportSeed.cs  TimeslotSeed.cs  UserSeed.cs
SportsVenueBooking/Data/: SportsVenueBookingContext.cs  SportsVenueBookingUser.cs
SportsVenueBooking/Domain/: BaseDomainModel.cs  Bidding.cs  Bookings.cs  ContactUs.cs  Customer.cs  Discount.cs  Location.cs  Notification.cs  Payment.cs  Reviews.cs  Schedule.cs  Sport.cs  SportLocation.cs  SportLocationTimeslot.cs  Timeslot.cs
SportsVenueBooking/Migrations/: 20241129064017_SeedData.Designer.cs  20241129064017_SeedData.cs  20241129065239_AddIdentity.Designer.cs  20241129065239_AddIdentity.cs  20241129065732_SeedUserRole.Designer.cs  20241129065732_SeedUserRole.cs  20241129070718_SeedUserRole.Designer.cs  20241129070718_SeedUserRole.cs  20250119074628_UpdateSeed.Designer.cs  20250119074628_UpdateSeed.cs  20250122014332_UpdateSeed.Designer.cs  20250122014332_UpdateSeed.cs  20250122044831_UpdateSeed.Designer.cs  20250122044831_UpdateSeed.cs  20250130093738_InputSelect.Designer.cs  20250130093738_InputSelect.cs  20250203022450_AddPayment.Designer.cs  20250203022450_AddPayment.cs  20250203032724_AddBookings.Designer.cs  20250203032724_AddBookings.cs  20250203064023_AddDiscount.Designer.cs  20250203064023_AddDiscount.cs  20250204064028_AddContactUs.Designer.cs  20250204064028_AddContactUs.cs  20250204102230_AddEmail.Designer.cs  20250204102230_AddEmail.cs  20250206082535_UpdateBookings.Designer.cs  20250206082535_UpdateBookings.cs  20250208042535_AddBidding.Designer.cs  20250208042535_AddBidding.cs  20250209075754_AddFinalCode.Designer.cs  20250209075754_AddFinalCode.cs  SportsVenueBookingContextModelSnapshot.cs
SportsVenueBooking/Properties/: launchSettings.json
SportsVenueBooking/wwwroot/: app.css  site.js
SportsVenueBooking/wwwroot/styles/: AboutUs.css  Bid.css  BookingDashboard.css  BookingTimeslot.css  Booking_Location.css  Booking_Sport.css  Checkout.css  Pay.css  Promotions.css  forgetpassword.css  login.css  register.css
