<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Black and White Ball and Flames Volleyball Tournament Sport Logo.png" />
    <None Include="wwwroot\images\Black and White Bowling Club Logo.png" />
    <None Include="wwwroot\images\Blue and Yellow Lined Abstract Sports Logo.png" />
    <None Include="wwwroot\images\floorball logo.jpg" />
    <None Include="wwwroot\images\frisbee logo.png" />
    <None Include="wwwroot\images\Olivia Wilson Dance Club Logo.png" />
    <None Include="wwwroot\images\Orange Professional Volleyball Logo.png" />
    <None Include="wwwroot\images\singapore-sports-hub-logo.jpg" />
    <None Include="wwwroot\images\sports-banner.jpg" />
    <None Include="wwwroot\images\White and Black Illustration Badminton Center Logo.png" />
    <None Include="wwwroot\images\White and Black Simple Basketball Logo.png" />
  </ItemGroup>

</Project>
